course-projects/user-and-transactions-joins/src/main/resources/avro/complete_transaction.avsc

{
  "type": "record",
  "namespace": "com.github.aksmiyazaki.usertransactionsjoin",
  "name": "CompleteTransaction",
  "doc": "Schema of a complete transaction, including all the user information",
  "fields": [
    {
      "name": "transaction_id",
      "type": "int",
      "doc": "Unique identifier of the transaction"
    },
    {
      "name": "user_id",
      "type": "int",
      "doc": "Unique identifier of the user"
    },
    {
      "name": "user_name",
      "type": "string",
      "doc": "Name of the user"
    },
    {
      "name": "transaction_value",
      "type": "string",
      "doc": "Value of the transaction as a dot separated float as string (ex: 22.99123)"
    },
    {
      "name": "transaction_ts",
      "type" : {
        "type" : "long",
        "logicalType" : "timestamp-millis"
      },
      "doc": "Timestamp of the transaction."
    },
    {
      "name": "last_updated",
      "type" : {
        "type" : "long",
        "logicalType" : "timestamp-millis"
      },
      "doc": "Timestamp of the last update of the user."
    }
  ]
}